# ws-usermanagement

./: .gitignore  Dockerfile pour gradle  build.gradle  build.gradle.docker  settings.gradle
docker/image/: Dockerfile  buildAndDeployToDockerEpsi.sh  buildAndDeployToDockerOVH.sh  deploy.sh  deployOVH.sh  deployToLocal.sh  makeWSDockerImage.sh
docker/service/: docker-compose.yml
docs/: Créer l'image Docker  Génération des clés.txt  IMPORTANT A LIRE  Web Services pour OpenLDAP.docx
src/main/java/fr/epsi/montpellier/wsusermanagement/: ResourceNotFoundException.java  WsUsermanagementApplication.java
src/main/java/fr/epsi/montpellier/wsusermanagement/actuator/: BuildInfoContributor.java
src/main/java/fr/epsi/montpellier/wsusermanagement/security/amqp/: RabbitMQConfig.java  RabbitMQSender.java
src/main/java/fr/epsi/montpellier/wsusermanagement/security/api/controller/: AuthenticationController.java  OptionsChangeBTS.java  UserImportReport.java  UserReport.java  UsersController.java
src/main/java/fr/epsi/montpellier/wsusermanagement/security/configuration/: JwtAuthenticationTokenFilter.java  RestConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/fr/epsi/montpellier/wsusermanagement/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  ClasseBTSInfo.java  ClasseInfo.java  ClassesInfo.java  UserLdapDTO.java
src/main/java/fr/epsi/montpellier/wsusermanagement/security/service/: JwtTokenService.java  LdapManagerService.java
src/main/resources/: application.properties.sample  log4j2-spring.xml
src/test/java/fr/epsi/montpellier/wsusermanagement/: LdapPropertiesTest.java  UsersControllerMockTest.java  WsUsermanagementApplicationTests.java
src/test/resources/: test.properties.sample
