buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'fr.epsi.montpellier'
version = '0.9.4'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-security')
    // Advanced Message Queuing Protocol
    compile("org.springframework.boot:spring-boot-starter-amqp")
    // JWT
    compile('io.jsonwebtoken:jjwt-api:0.10.5')
    // Swagger
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    // Librairie LDAP "maison"
    compile files('libs/LdapManagement.jar')
    //compile fileTree(include: ['*.jar'], dir: 'libs')

    // JWT
    runtime ('io.jsonwebtoken:jjwt-impl:0.10.5',
            'io.jsonwebtoken:jjwt-jackson:0.10.5')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
