buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
    }
}

plugins {
    id 'com.palantir.docker' version '0.22.1'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// apply plugin: "com.palantir.docker"


group = 'fr.epsi.montpellier'
version = '0.9.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-security')

    compile ('io.jsonwebtoken:jjwt-api:0.10.5')

    compile files('libs/LdapManagement.jar')
    //compile fileTree(include: ['*.jar'], dir: 'libs')

    runtime ('io.jsonwebtoken:jjwt-impl:0.10.5',
            'io.jsonwebtoken:jjwt-jackson:0.10.5')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}


docker {
    name 'epsi/ws-users'
    dependsOn build

    files 'src/main/resources/application.properties'
    dockerfile file("src/main/docker/Dockerfile")
    //buildArgs([BUILD_VERSION: "${version}"]) NE FONCTIONNE PAS
    buildArgs(['JAR_FILE': "ws-usermanagement-${version}.jar"])
}